<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Super HTML5 Bros.</name>
    <description>A Super Mario Brothers remake, made in HTML5.</description>
    <version>0.0.0.1A</version>
    <author>Dartz</author>
    <author-email>rightowner@gmail.com</author-email>
    <author-website>http://computernewb.com</author-website>
    <app-id>com.dartz.shb5</app-id>
    <unique-id>2z2audpvn1ezw</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>288</width>
        <height>224</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Level</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Level Sprites">
            <object-type name="TempFloor" sid="570976767198238">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="410955534898542">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="540749978138557" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Block" sid="417645490764096">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="622100508465579">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809155956201672" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Players">
            <object-type name="Player1" sid="314528615961576">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Big" sid="929987566359483" type="boolean" />
                    <instance-variable name="Firey" sid="799645011379143" type="boolean" />
                    <instance-variable name="Invincible" sid="874342867873111" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="386487250072659">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation-folder name="Small Mario">
                        <animation framecount="1" loop="0" name="Standing" pingpong="0" repeatcount="1" repeatto="0" sid="431697302286211" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.125" y="0" />
                                    <point x="0.875" y="0" />
                                    <point x="0.875" y="1" />
                                    <point x="0.125" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="3" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="525113014295062" speed="15">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.125" y="0" />
                                    <point x="0.875" y="0" />
                                    <point x="0.875" y="1" />
                                    <point x="0.125" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.125" y="0" />
                                    <point x="0.875" y="0" />
                                    <point x="0.875" y="1" />
                                    <point x="0.125" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.125" y="0" />
                                    <point x="0.875" y="0" />
                                    <point x="0.875" y="1" />
                                    <point x="0.125" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="597866083321033" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.125" y="0" />
                                    <point x="0.875" y="0" />
                                    <point x="0.875" y="1" />
                                    <point x="0.125" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Level Objects">
            <object-type name="LevelProperties" sid="715333306311241">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Background" sid="600214462254865" type="number" />
                    <instance-variable name="Time" sid="796005000134524" type="number" />
                    <instance-variable name="Music" sid="422232689459409" type="string" />
                    <instance-variable name="Layout" sid="525924378106985" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240678100010984" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DebugModeText" sid="388621382980558">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="Name" sid="542064775161737" type="string" />
                </instance-variables>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Misc.">
            <object-type name="Keyboard" sid="792542253615747">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Audio" sid="231915931879279">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Players">
            <event-sheet>Player 1.xml</event-sheet>
        </event-folder>
        <event-sheet>Level.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Audio" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="smb_1up.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
